# List of compiler flags for objc target
# -objc-version 6
# -objc-identifier com.ralcr.Tests
# -objc-platform ios
# -objc-lib ../Facebook/Facebook.pbjxproj
# -objc-bundle-version 1.0
# -objc-owner BalutaCristian
# -objc-bundle-name HaxeDemo
# -objc-orientation UIInterfaceOrientationPortrait
# -objc-orientation UIInterfaceOrientationLandscape
# -objc-plist PredefinedPlist.plist

	
-main PiratePig
-cp .
-objc build
-objc-version 6
-objc-bundle-version 1.0
-objc-identifier com.ralcr.piratepig
-lib cocoa
--times
